# Ecom

./: .gitmodules  CNAME  Dockerfile  Dockerfile.txt  Ecommerence.csproj  Ecommerence.sln  InMemoryBus.cs  README.md
.github/workflows/: CI - Integration Test .yml  GET  azure-static-web-apps-zealous-bay-0fa044903.yml  codeql-analysis.yml  docker-front.yml  docker-image.yml  dockerDeployF.yml  postman-pull-request.yml  sonarcloud.yml
Auth/: AuthConfigHelper.cs  AuthRequestDto.cs  AuthResultDto.cs  RefreshTokenData.cs  SigningConfigurations.cs
Controllers/: UserController.cs
Controllers/Common/: AuthenticatedController.cs
CustomerDB/: CustomerDB.jfm  CustomerDB.sqlproj
CustomerDB/dbo/: Customer_Get.sql
DataAccess/: DataAccess.csproj
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Customer.cs  Order.cs  Product.cs
DataAccess/Repositories/: Class1.cs
Documents/: ASP NET VS SPRINGBOOT.docx  DTO.docx  Design Choices.docx  JWT Authentication.docx  MediaTr.docx  Portfolio.docx  SQL Server with Asp.docx  Why Integration Testing.docx
Ecom/: Ecom.csproj  WeatherForecast.cs
Ecom/ClientApp/: package-lock.json  package.json
Ecom/Controllers/: WeatherForecastController.cs
Ecom/Pages/: Error.cshtml.cs
Ecom/Properties/: launchSettings.json
EcomWebApp/: EcomWebApp.csproj  Global.asax  Global.asax.cs
EcomWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EcomWebApp/Controllers/: HomeController.cs  ValuesController.cs
EcomWebApp/Properties/: AssemblyInfo.cs
EcomWebApp/Views/: Web.config
Ecommerence/: Program.cs
Ecommerence.Bus/: Ecommerence.Bus.csproj  InMemoryBus.cs
Ecommerence.Domain/: Ecommerence.Domain.csproj
Ecommerence.Domain/Bus/: IMediatorHandler.cs
Ecommerence.Domain/Constants/: GlobalConstants.cs
Ecommerence.Domain/Dtos/: User.cs
Ecommerence.Domain/Enums/: OrderStatus.cs  UserProfile.cs
Ecommerence.Domain/Models/: Order.cs  OrderItem.cs  PictureUrl.cs  Product.cs  StoredEvent.cs  User.cs
Ecommerence.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Ecommerence.Repository/: Ecommerence.Repository.csproj
Ecommerence.Repository/Config/: DbEntityConfiguration.cs  IDbEntityConfiguration.cs  IDbEntityConfigurationGeneric.cs  (+1 more)
Models/: Order.cs
PaymentSystem/: PaymentSystem.csproj
PaymentSystem/Controllers/: PaymentController.cs
PaymentSystem/Properties/: launchSettings.json
ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs
ProductsApi/Controllers/: ProductController.cs
ProductsApi/Data/: CustomerData.cs  ICustomerData.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
ProductsApi/Repositories/: IProductRepository.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Settings/: AppSettings.cs  TokenSettings.cs
Setup/: SetupHelper.cs
Tests/: Environment.postman_environment  apitesting.postman_collection.json
ecomweb/: Ecomweb.esproj  package-lock.json  package.json
(+139 files in other folders)
